{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://instituto-alma-backend-production.up.railway.app",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
